<?xml version="1.0" encoding="utf-8"?>
<s:IconItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark"  
					labelFunction="slideshowLabelFunction"
					iconFunction="slideshowIconFunction"
					messageFunction="slideshowMessageFunction"
					iconWidth="64" iconHeight="64" xmlns:controls="com.jxl.sharedslides.controls.*" >
	
	<fx:Script>
		<![CDATA[
			import com.jxl.shareslides.vo.SlideshowVO;
			import com.projectcocoon.p2p.vo.ObjectMetadataVO;
			
			private function slideshowLabelFunction(obj:Object):String
			{
				if(obj == null)
					return "";
				
				
				if(obj is ObjectMetadataVO && obj.object != null)
				{
					var meta:ObjectMetadataVO = obj as ObjectMetadataVO;
					var slideshow:SlideshowVO = meta.object as SlideshowVO;
					if(slideshow == null)
					{
						return "Unknown Slideshow Name"
					}
					else
					{
						return slideshow.name;
					}
				}
				else
				{
					return "???";
				}
			}
			
			private function slideshowIconFunction(obj:Object):Object
			{
				if(obj == null)
					return null;
				
				if(obj is ObjectMetadataVO && obj.object != null)
				{
					var meta:ObjectMetadataVO = obj as ObjectMetadataVO;
					var slideshow:SlideshowVO = meta.object as SlideshowVO;
					if(slideshow == null)
					{
						if(slideshow.slideBytes && slideshow.slideBytes.length > 0)
						{
							return slideshow.slideBytes[0];
						}
						else
						{
							return null;
						}
					}
					else
					{
						return null;
					}
				}
				else
				{
					return null;
				}
			}
			
			/*
			public override function set data(value:Object):void
			{
				super.data = value;
				
				if(value is ObjectMetadataVO)
				{
					var om:ObjectMetadataVO = value as ObjectMetadataVO;
					if(om.isComplete == false || om.progress < 1)
					{
						progressBar.visible = true;
						if(om.progress > 0)
						{
							progressBar.indeterminate = false;
							progressBar.progress = om.progress;
						}
						return;
					}
					else
					{
						progressBar.visible = false;
					}
				}
			}
			*/
			
			private function slideshowMessageFunction(obj:Object):String
			{
				if(obj is ObjectMetadataVO)
				{
					var om:ObjectMetadataVO = obj as ObjectMetadataVO;
					if(om.isComplete == false || om.progress < 1)
					{
						if(om.progress > 0)
						{
							enabled = false;
							return "Downloaded " + Math.round(om.progress * 100) + "%";
						}
						else
						{
							enabled = false;
							return "Waiting for transfer...";
						}
						return;
					}
					else
					{
						enabled = true;
						return "";
					}
				}
				else
				{
					enabled = false;
					return "";
				}
			}
			
		]]>
	</fx:Script>
	
	<!--
	<controls:ProgressBar id="progressBar" indeterminate="true" />
	-->
	
</s:IconItemRenderer>
