<?xml version="1.0" encoding="utf-8"?>
<s:IconItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark"   
					labelFunction="getLabel"
					iconWidth="64" iconHeight="64" >
	
	<fx:Script>
		<![CDATA[
			private function getLabel(obj:Object):String
			{
				if(data && data.info)
				{
					return data.info.name;
				}
				else
				{
					return "???";
				}
			}
		]]>
	</fx:Script>
	
	
</s:IconItemRenderer>
