<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="Join Slideshow">
	
	<fx:Script>
		<![CDATA[
			import com.jxl.sharedslides.events.view.JoinSlideshowViewEvent;
			import com.projectcocoon.p2p.vo.ClientVO;
			
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var slideshows:ArrayCollection;
			
			private function onChangeMyName():void
			{
				var evt:JoinSlideshowViewEvent 	= new JoinSlideshowViewEvent(JoinSlideshowViewEvent.CHANGE_NAME);
				evt.name 						= usernameTextInput.text;
				dispatchEvent(evt);
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="noSlideshows" />
		<s:State name="slideshows" />
	</s:states>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<s:Group includeIn="noSlideshows" width="100%" height="100%">
		<s:Label horizontalCenter="0" top="44">
			<s:text>No slideshows shared yet.
Looking for some...</s:text>
		</s:Label>
	</s:Group>
	
	
	<s:Label text="Joinnable Slideshows" includeIn="slideshows" />
	<s:List width="100%" height="100%" dataProvider="{slideshows}" includeIn="slideshows" />
	
	<s:TextInput text="Default User" id="usernameTextInput" />
	<s:Button label="Change My Name" click="onChangeMyName()" />
	
	
</s:View>
