<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		width="100%" height="100%"
		borderColor="#333333"
		itemRenderer="com.jxl.shareslidesmobile.controls.SlideshowItemRenderer">
	
	<fx:Metadata>
		[Event(name="join", type="com.jxl.shareslidesmobile.events.view.SlideshowItemRendererEvent")]
		[Event(name="deleteSlideshow", type="com.jxl.shareslidesmobile.events.view.SlideshowItemRendererEvent")]
	</fx:Metadata>
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:List>
