<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  width="100%" height="72"
		  verticalAlign="middle" 
		  xmlns:controls="com.jxl.shareslidesmobile.controls.*">
	
	<fx:Metadata>
		[Event(name="host", type="com.jxl.shareslidesmobile.events.view.TransferredSlideshowItemEvent")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.jxl.shareslides.vo.SlideshowVO;
			import com.jxl.shareslidesmobile.events.view.TransferredSlideshowItemEvent;
			import com.projectcocoon.p2p.vo.ObjectMetadataVO;
			
			[Bindable]
			private var slideshow:SlideshowVO;
			
			[Bindable]
			private var progress:Number;
			
			private var _data:Object;
			
			[Bindable]
			public function get data():Object { return _data; }
			public function set data(value:Object):void
			{
				var om:ObjectMetadataVO;
				if(_data && _data is ObjectMetadataVO)
				{
					ObjectMetadataVO(_data).progressSignal.remove(onProgressChanged);
					ObjectMetadataVO(_data).completedSignal.remove(onProgressChanged);
				}
				
				_data = value;
				
				if(value == null)
				{
					slideshow = null;
					currentState = "waiting";
					return;
				}
				
				if(value is ObjectMetadataVO)
				{
					om = value as ObjectMetadataVO;
					om.progressSignal.add(onProgressChanged);
					om.completedSignal.add(onCompleted);
					if(om.isComplete == false || om.progress < 1)
					{
						slideshow = null;
						currentState = "progress";
						return;
					}
					else
					{
						slideshow = om.object as SlideshowVO;
						if(slideshow)
						{
							currentState = "normal";
							return;
						}
					}
				}
			}
			
			private function onProgressChanged():void
			{
				if(currentState != "progress")
					currentState = "progress";
				
				if(_data && _data is ObjectMetadataVO)
					progress = ObjectMetadataVO(_data).progress;
			}
			
			private function onCompleted():void
			{
				if(_data && _data is ObjectMetadataVO)
				{
					var om:ObjectMetadataVO = _data as ObjectMetadataVO;
					slideshow = om.object as SlideshowVO;
					if(slideshow)
					{
						if(slideshow.host)
						{
							currentState = "host";
						}
						else
						{
							currentState = "normal";
						}
					}
				}
			}
			
			private function onHost():void
			{
				var evt:TransferredSlideshowItemEvent 	= new TransferredSlideshowItemEvent(TransferredSlideshowItemEvent.HOST);
				evt.slideshow 							= slideshow;
				dispatchEvent(evt);
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="waiting" />
		<s:State name="normal" />
		<s:State name="progress" />
	</s:states>
	
	<s:Label text="{data.info}" excludeFrom="waiting" />
	<controls:ProgressBar id="progressBar" indeterminate="true" progress="{progress}" includeIn="progress" />
	
	
	<s:Spacer width="100%" excludeFrom="waiting" />
	<controls:LinkButton label="Host" click="onHost()" includeIn="normal" />
	<s:Spacer width="5%" excludeFrom="waiting" />
	
</s:HGroup>
