<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false"
				xmlns:controls="com.jxl.shareslides.controls.*"
				width="100%" height="60">
	
	<fx:Metadata>
		[Event(name="joinSlideshow", type="com.jxl.shareslides.events.view.SlideshowItemRendererEvent")]
	</fx:Metadata>
	
	
	<controls:SlideshowItem data="{data}" />
	
</s:ItemRenderer>
